# cloupard-task

./: README.md
.github/workflows/: main.yml
src/: CloupardTask.sln  SQLQuery1.sql
src/CloupardTask.Api/: CloupardTask.Api.csproj  CloupardTask.Api.http  Program.cs  appsettings.json
src/CloupardTask.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductsController.cs
src/CloupardTask.Api/Mappers/: MapperProfile.cs
src/CloupardTask.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/CloupardTask.Api/Migrations/: 20240410071515_FirstMigration.Designer.cs  AppDbContextModelSnapshot.cs
src/CloupardTask.Api/Properties/: launchSettings.json
src/CloupardTask.Api/Repositories/: ProductRepository.cs
src/CloupardTask.Api/Services/: ProductService.cs
src/CloupardTask.DataAccess/: CloupardTask.DataAccess.csproj
src/CloupardTask.DataAccess/DbContexts/: AppDbContext.cs
src/CloupardTask.DataAccess/Interfaces/: ICategoryRepository.cs
src/CloupardTask.DataAccess/Migrations/: 20240410071515_FirstMigration.cs  20241216055338_InitialCreate.Designer.cs  20241216055338_InitialCreate.cs  20250107115611_InitialCreate.Designer.cs  20250107115611_InitialCreate.cs
src/CloupardTask.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/CloupardTask.Domain/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/CloupardTask.Mvc/: CloupardTask.Mvc.csproj  Program.cs
src/CloupardTask.Mvc/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  ProductController.cs
src/CloupardTask.Mvc/Models/: ErrorViewModel.cs  PaginatedList.cs
src/CloupardTask.Mvc/Properties/: launchSettings.json
src/CloupardTask.Mvc/Views/: _ViewImports.cshtml
src/CloupardTask.Mvc/Views/About/: Index.cshtml
src/CloupardTask.Mvc/Views/Account/: Index.cshtml  Login.cshtml
src/CloupardTask.Mvc/Views/Admin/: AdminDashboard.cshtml
src/CloupardTask.Mvc/Views/Contact/: Index.cshtml
src/CloupardTask.Mvc/Views/Product/: Index.cshtml  ProductDetails.cshtml  product_details.cshtml
src/CloupardTask.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CloupardTask.Mvc/wwwroot/css/: main.css  main.css.map  site.css
src/CloupardTask.Mvc/wwwroot/js/: product.js  site.js
src/CloupardTask.Service/: CloupardTask.Service.csproj
src/CloupardTask.Service/DTO's/: ProductCreateDto.cs  ProductUpdateDto.cs
src/CloupardTask.Service/Extensions/: CollectionExtensions.cs
src/CloupardTask.Service/Helpers/: ImageHelper.cs
src/CloupardTask.Service/Interfaces/: IFileService.cs  IProductService.cs
src/CloupardTask.Service/Mappers/: MapperProfile.cs
src/CloupardTask.Service/Services/: FileService.cs  ProductService.cs
(+42 files in other folders)
